@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

/* Table of content */
/* 1. Root settings */
/* 2. HTML settings */
/* 3. Nav settings */
/* 4. Main settings */
/* 5. Form settings */
/* 6. Footer settings */

/* 1. Root settings */
:root{
    --shadow : rgb(38, 57, 77) 0px 20px 30px -10px;
    --screen-graphic-color: #23B78C;
    --active-btn : #06F3AF;
    --screen-bg : #0C0D23;
    --screen-text : #ffffff;
    --screen-border : solid 1px #23B78C;
    --light-purple : #BDB1C0;
    --rm-green : #B2D235;
    --rm-blue : #00B3CB;
    --light-green : #23B78C;
    --light-red : #EF5C5E;
    --font-color-black : #000000;
    --button-bg-color : #EDDDDE;
    --border-style-1px: solid 1px black;
    --border-screen-style-1px: solid 1px black;
    --warning : red;
    --ok : green;
    --small-screen: 700px;
}

::-webkit-scrollbar {
    /* display: none; */
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background: none;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--light-purple);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--active-btn);
}

input{
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* 2. HTML settings */

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* 3. Nav settings */

.nav-wrapper{
    z-index: 3;
    padding: 0 1rem;
    background-color: var(--light-purple);
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: var(--border-style-1px);
}

.nav-container{
    max-width: 1000px;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-title{
    height: 2rem;
    text-decoration: none;
    color: var(--font-color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 6rem;
}

.brand-title img{
    width: 100%;
    height: auto;
    /* height: 2rem; */
}

.navbar-header{
    width: 100%;
    font-weight: bold;
    font-size: .7rem;
    padding: 0;
    margin: 0;
    margin-left: 1rem;
}

.regular-logotype{
    display: block;
}

.small-logotype{
    display: none;
}

@media(max-width:600px){

    .brand-title{
        max-width: 3rem;
    }

    .regular-logotype{
        display: none;
    }

    .small-logotype{
        display: block;
    }

    .navbar-header{
        min-width: 80px;
    }
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{

    list-style: none;
}

.navbar-links li a{
    font-size: .6rem;
    text-decoration: none;
    padding: .7rem 1.5rem;
    display: block;
}

@media(max-width: 600px){

    .navbar-links li a{
        padding: .7rem .3rem;
    }

}

.nav-btn{
    border-right: var(--border-style-1px);
    border-left: var(--border-style-1px);
    color: var(--font-color-black);
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.nav-btn-pressed,
.nav-btn:hover,
.nav-btn:focus {
    background-color: var(--active-btn);
    border-right: var(--border-style-1px);
    border-left: var(--border-style-1px);
    border-bottom: var(--border-style-1px);
    transform: translate(0px, 2px);
    box-shadow: var(--border_color) 0px -3px 0 0;
    -webkit-box-shadow: 0px -3px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px -3px 0px 0px rgba(0,0,0,1);
}

.nav-btn:active {
    transform: translate(0px, -2px);
    box-shadow: var(--screen-bg) 0px 2px 0 0;
}

/* Hero settings */
.hero-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center bottom;
    background-image: url(img/rickandmorty_logo_og.png);
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    background-color: var(--light-purple);
    animation: colorChange 5s infinite;
}

@keyframes colorChange { /* flame pulses */
    0%   { background-color: var(--light-purple);  }
    20%  { background-color: var(--rm-green);  }
    50%  { background-color: #000000; }
    70%  { background-color: var(--rm-blue); }
    100%  { background-color: var(--light-purple); }
  }

@media (max-width: 600px) {

    .hero-header{
        font-size: 4rem;
    }
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rotating-text{
    animation: rotation 8s infinite linear;
    max-width: 700px
}

.rotating-text img{
    width: 100%;
    height: auto;
}

@keyframes rotation {
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(-359deg);
    }
}

@media (max-width: 600px) {
    /* .rotating-text{
        width: 200px;
    } */
}

/* 4. Main settings */

/* RICK AND MORTY */

.rm-main-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
}

.main-intro-container{
    text-align: center;
    margin-top: 15vh;
    width: 100%;
    max-width: 800px;
}

.main-intro-header{
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 6rem;
    padding: 0;
    margin: 0;
}

@media (max-width: 500px) {
    .main-intro-header{
        font-size: 4rem;
    }
}

#main-character-gallery-container{
    max-width: 1000px;
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 8rem;
}

.presentation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-img{
    clip-path: circle(50% at 50% 50%);
    max-width: 180px;
}

.card-img img{
    width: 100%;
    height: auto;
}

.presentation-header{
    font-family: 'Creepster', cursive;
    font-style: italic;
    padding: 0 0 .5rem 0;
    margin: 0;
}

.card-text{
    padding: 0;
    margin: 0;
}

.card-text span{
    font-weight: bold;
    font-size: .6rem;
}

/* Main-content */
.display-content-wrapper-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.top-content-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

@media(max-width: 800px){
    .top-content-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.hiw-header{
    padding-top: 4rem;
    text-align: center;
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 6rem;
    padding: 0;
    margin: 0;
}

@media (max-width: 500px) {
    .hiw-header{
        font-size: 4rem;
    }
}

.how-it-works{
    gap: 1rem;
    display: grid;
    grid-template-areas:
    "hiw-text hiw-img";
    padding-bottom: 10rem;
}

@media(max-width: 500px){

    .how-it-works{
        grid-template-areas:
        "hiw-text"
        "hiw-img";
    }

}

.hiw-text{
    text-align: center;
    grid-area: hiw-text;
}

.hiw-img-container{
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    grid-area: hiw-img;
    width: 20px;
    animation: pump 3s infinite;
}

@media(max-width: 500px){

    .hiw-img-container{
        margin: 0 auto;
    }

}

.hiw-img-container img{
    height: auto;
    width: 100%;
}

.season-option-container{
    text-align: center;
    width: 100%;
}

@media (min-width:800px){
    .season-option-container{
        width: 100%;
        max-width: 800px;
    }
}

.season-header{
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 6rem;
    padding: 0;
    margin: 0;
}

@media (max-width: 600px) {
    .season-header{
        font-size: 4rem;
    }
}

.season-text{
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem 0;
}

@media(max-width: 800px){

    .season-text{
        max-width: 400px;
    }

}

.top-btn-container{
    /* max-width: 400px; */
    display: grid;
    grid-template-columns:  repeat(5, auto);
    width: 100%;
    margin-bottom: 1rem;
}

@media(max-width: 700px){
    .top-btn-container{
        max-width: var(--small-screen);
    }
}


@media(min-width: 801px){
    .top-btn-container{
        max-width: 300px;
    }
}

.season-btn{
    background-color: var(--button-bg-color);
    border: var(--border-style-1px);
    box-shadow: var(--font-color-black) 4px 4px 0 0;
    -webkit-box-shadow: 0px 5px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 5px 0px 0px rgba(0,0,0,1);
    color: var(--font-color-black);
    cursor: pointer;
    display: inline-block;
    font-weight: bolder;
    padding: 0 10px;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn-pressed,
.season-btn:hover,
.season-btn:focus {
    background-color: var(--active-btn);
    border: var(--border-style-1px);
    transform: translate(0px, 6px);
    box-shadow: var(--font-color-black) 7px 7px 0 0;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: -4px 4px 0px 0px rgba(0,0,0,1);
}

.season-btn:active {
    transform: translate(0px, 2px);
    box-shadow: var(--font-color-black) 0px 3px 0 0;
}

.display-result{
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    height: 380px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 400px;
    grid-template-areas:
    "ep-list objects";
}

@media (max-width:700px) {

    .display-result{
        gap: 2rem;
        height: 800px;
        grid-template-columns:auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "ep-list"
        "objects";
        padding-bottom: 1rem;
    }
}

#display-episode-list{
    min-height: 370px;
    border-radius: 10px;
    width: 100%;
    background-color: var(--screen-bg);
    padding: 0;
    margin: 0;
    border: var(--screen-border);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    grid-area: ep-list;
    overflow: auto;
    box-shadow: var(--shadow);
}

@media (max-width: 700px){
    #display-episode-list{
        margin: 0 auto;
        max-width: var(--small-screen);
    }
}

.message-text{
    color: var(--screen-text);
    text-align: center;
    padding: 7rem 1rem;
}

.message-text span{
    font-style: italic;
}

#display-episode-list li{
    width: 100%;
    list-style: none;
}

@media (min-width: 800px){
    #display-episode-list{
        max-width: 300px;
    }
}

.middle-display{
    border: var(--screen-border);
    border-radius: 10px;
    background-color: var(--screen-bg);
    width: 100%;
    grid-area: objects;
    grid-template-rows: 398px;
    display: grid;
    grid-template-areas:
    "epAndCardobjects char-list";
    box-shadow: var(--shadow);
}

@media (max-width: 700px){
    .middle-display{
        max-width: var(--small-screen);
        margin: 0 auto;
    }
}

.display-object{
    grid-area: epAndCardobjects;
    display: grid;
    grid-template-areas:
    "ep-object"
    "char-object";
    width: 100%;
}

@media (max-width: 800px) {
    .display-object{
        margin-left: -1rem;
    }
}

#display-character-list{
    border-radius: 10px;
    padding-left: auto;
    overflow: auto;
    height: 100%;
    grid-area: char-list;
    max-width: 200px;
    background-color: var(--screen-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media (min-width:800px) {
    #display-character-list{
        width: 300px;
    }
}

#display-episode-object{
    grid-area: ep-object;
    color: var(--screen-text);
    padding: .5rem .5rem 0 .5rem;
    margin: 1.1rem 0 0 1.6rem;
}

#display-one-playcard-object{
    margin: .6rem;
    margin-bottom: 1rem;
    grid-area: char-object;
    min-width: 190px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.episode-information p{
    padding: 0;
    margin: 0;
}
.episode-information span{
    font-weight: bold;
}

.episode-btn p {
    word-break: break-all;
    margin-left: .3rem;
}

.episode-btn{
    background-color: var(--button-bg-color);
    max-width: 250px;
    font-size: .7rem;
    border: var(--border-screen-style-1px);
    color: var(--screen-bg);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.episode-btn-pressed,
.episode-btn:hover,
.episode-btn:focus {
    font-weight: bolder;
    background-color: var(--active-btn);
    border: var(--border-screen-style-1px);
    transform: translate(6px, 0px);
}

.episode-btn:active {
    transform: translate(-2px, 0px);
}

.episode-container{
    margin-top: -5rem;
    padding: 0;
    margin: 0;
}

.episode-container-top,
.episode-container-bottom{
    padding: 0;
    margin: 0;
}

.episode-name-information{
    font-size: .7rem;
    padding: 0;
    margin: 0;
    max-width: 150px;
}

.episode-name,
.episode-airdate{
    padding:0;
    margin:0;
    font-size: .6rem;
}

.episode-name span,
.episode-airdate span{
    font-weight: bold;
}

/* PLAY CARDS */
.character-container{
    padding: 0 .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 5px solid #21B68B;
    background-color:#F3CC15;
    height: 260px;
    width: 180px;
    border-radius: 20px;
    transition: transform .2s;
}

/* 011 */
.character-container:hover{
    transform: scale(1.1);
}

.character-top-container{
    margin-top: -.7rem;
    margin-bottom: -.7rem;
    width: 100%;
    padding: .1rem .4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    border: none;
    background: none;
}

.playcard-btn{
    color: var(--font-color-black);
    cursor: pointer;
    display: block;
    font-weight: bolder;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.heart-symbol{
    width: 20px;
    transition: transform 2s linear;
}
.heart-symbol img{
    width: 100%;
    height: auto;
}

.heart-symbol:hover{
    animation: pump 2s infinite;
}

@keyframes pump{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.5)
    }
}

.playcard-logo-container{
    width: 90px;
}

.playcard-logo{
    width: 100%;
    height: auto;
}

.img-character-container{
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    background-image: url(img/alp-ancel-WKQt_X-SKFI-unsplash_croped_graffiti.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    border: 5px solid #21B68B;
}

.character-img{
    padding-top:1rem;
    width: 120px;
    height: auto;
}

.character-info-container{
    width: 100%;
    border-radius: 10px;
    padding: .5rem;
    margin: .4rem;
    background-color: #21B68B;
    display: block;
}

.character-name-header{
    margin:0;
    padding:.1rem 0;
    text-align: center;
    font-family: 'Creepster', cursive;
    font-style: italic;
    /* font-family: 'Xanh Mono', monospace; */
    font-size: 1rem;
    line-height: .9rem;
    word-break: break-all;
}

.character-info{
    margin: .1rem 0;
    font-style: italic;
    font-size:  .6rem;
}

.character-info span{
    font-style: normal;
    font-size: .7rem;
    font-weight: bold;
}

.character-list-item{
    padding-top: 2rem;
    width: 100%;
    max-width: 150px;
    list-style: none;
}

.character-btn{
    background-color: var(--button-bg-color);
    border: var(--border-screen-style-1px);
    color: var(--screen-bg);
    cursor: pointer;
    display: block;
    font-size: .8rem;
    font-weight: bold;
    padding: .4rem .3rem;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.character-btn-pressed,
.character-btn:hover,
.character-btn:focus {
    background-color: var(--active-btn);
    border: var(--border-screen-style-1px);
    transform: translate(-6px, 0px);
    box-shadow: var(--screen-bg) 4px 0px 0 0;
    -webkit-box-shadow: 4px 0px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 4px 0px 0px 0px rgba(0,0,0,1);
}

.character-btn:active {
    transform: translate(2px, 0px);
}

.display-main-header-wrapper{
    padding-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-container{
    max-width: 800px;
    width: 100%;
}

.main-header{
    text-align: center;
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
}

.main-header span{
    color: var(--active-btn)
}

@media (max-width: 800px) {

    .main-header{
        margin: 0 auto;
        max-width: 500px;
    }

}

.display-content-wrapper-bottom{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.favorite-container{
    width:100%;
    margin: 0 auto;
    min-height: 325px;
    max-width: 800px;
    background-color: var(--screen-bg);
    border-radius: 10px;
    border: var(--screen-border);
    box-shadow: var(--shadow);
    margin-bottom: 7rem;
    padding-bottom: .2rem;
}

@media(max-width: 700px){
    .favorite-container{
        max-width: var(--small-screen);
    }
}

#display-playcards-container{

    margin: 0 2rem;
    padding: 2rem 2rem 1rem 2rem;
    margin: auto 0;
    /* overflow-x: scroll; */
    overflow-x: auto;
    display: grid;
}

/* Chart */
.stats-intro-header-container{
    padding-top: 10vh;
    max-width: 1000px;
}

.stats-intro-header{
    text-align: center;
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 6rem;
    padding: 0;
    margin: 0;
}

@media (max-width: 500px) {
    .stats-intro-header{
        font-size: 4rem;
    }
}

.stats-intro-text{
    max-width: 800px;
}

.stats-container{
    padding: .6rem 0 2rem 0;
    gap: 1rem;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 6rem;
}

@media (max-width:800px) {
    .stats-container{
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
    }
}

.chart-container{
    width: 100%;
    border-radius: 10px;
    border: var(--screen-border);
    background-color: var(--screen-bg);
    margin: 0 auto;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--shadow);
    padding: .5rem;
}


#myChart{
    padding: 1rem;
    height: auto;
    width: 100%;
}

.stats-text{
    color: var(--screen-text);
    padding: 0 1rem;
}

.vertical-screen{
    display: none;
}

@media (max-width:800px) {
    .horizontal-screen{
        display: none;
    }

    .vertical-screen{
        display: inline-block;
    }
}

.characters-stats-container{
    padding: .5rem;
    max-width: 400px;
    border: var(--screen-border);
    background-color: var(--screen-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

#characters-stats{
    margin: 0 auto;
    gap: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.stats-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stats-img{
    clip-path: circle(50% at 50% 50%);
    max-width: 90px;
}

.stats-img img{
    width: 100%;
    height: auto;
}

.stats-header{
    color: var(--screen-text);
    padding: 0 0 .5rem 0;
    margin: 0;
    font-size: .6rem;
}

/*City*/

.main-wrapper{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container{
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--screen-bg);
    border: var(--screen-border);
    max-width: 800px;
    width: 100%;
    display: grid;
    box-shadow: var(--shadow);
    margin-bottom: 6rem;
}

@media(max-width: 800px){
    .main-container{
        max-width: 400px;
    }
}

.option-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.input-container{
    min-height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--screen-text) 1px solid;
}

.input-container:hover{
    background-color: var(--screen-graphic-color);
}

.btn{
    background: none;
    border: var(--screen-text) 1px solid;
    color: var(--screen-text);
    cursor: pointer;
    display: inline-block;
    font-weight: bolder;
    padding: 0 1rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn:hover,
.btn:focus {
    color: var(--screen-bg);
    background-color: var(--active-btn);
    border: 1px solid var(--screen-bg);
    transform: translate(0px, 6px);
    box-shadow: var(--border_color) 0px -6px 0 0;
    -webkit-box-shadow: 0px -6px 0px 0px var(--screen-bg);
    -moz-box-shadow: 0px -6px 0px 0px var(--screen-bg);
}

.btn:active {
    transform: translate(0px, 2px);
    box-shadow: var(--screen-bg) 0px -2px 0 0;
}

/* 5. Form settings */
/* User input settings */

#form-post,
#form-search{
    width: 100%;
    padding: 1rem;
}

.user-input{
    color: var(--screen-bg);
    margin-bottom: 1rem;
    margin: .5rem 0;
    padding: .2rem 0;
    width: 100%;
    box-sizing: border-box;
    border: var(--screen-text) 1px solid;
    background: none;
    background-color: var(--screen-graphic-color);
}

.user-input:focus{
    color: var(--screen-bg);
    background-color: var(--screen-graphic-color);
}

input::placeholder{
    font-size: 1rem;
    color: var(--screen-bg);
    opacity: .8;
}

#search-button:disabled{
    cursor: default;
}

#add-error-message{
    color: var(--screen-text);
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

#name-error,
#population-error{
    margin: 0;
    padding: 0;
    color: var(--screen-text);
}

#display-container{
    margin: 1rem 0;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    grid-template-areas:
    "city-list city-items";
    grid-template-columns: 1fr 2fr;
}

@media(max-width: 800px) {

    #display-container{
        grid-template-areas:
        "city-items"
        "city-list";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
}

#display-list-container{
    grid-area: city-list;
}

#display-list-container ul{
    margin: 0;
    padding: 0;
}

#display-city-list li{
    display: grid;
    list-style: none;
}

#display-city-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: city-items;
}

.city-list-item{
    max-width: 200px;
}

@media(max-width: 800px){
    .city-list-item{
        max-width:100%
    }
}

.list-name,
.list-population{
    padding: .4rem 0 0 .4rem;
    margin: 0;
}

.list-population{
    font-size: .6rem;
}

.list-btn{
    padding: .3rem 0 .3rem .3rem;
    /* max-width: 250px; */
    font-size: 1rem;
    border: var(--screen-text) 1px solid;
    color: var(--screen-text);
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

@media (min-width: 800px){
    .list-btn{
        max-width: 250px;
    }
}

.list-btn-pressed,
.list-btn:hover,
.list-btn:focus {
    font-weight: bolder;
    background-color: var(--active-btn);
    color: var(--screen-bg);
    border: var(--screen-bg) 1px solid;
    transform: translate(6px, 0px);
}

.list-btn:active {
    transform: translate(-2px, 0px);
}

/* City Object*/
.city-item-container{
    max-width: 800px;
    width: 100%;
    border: var(--screen-text) 1px solid;
    display: grid;
    min-height: 150px;
    margin-bottom: 1rem;
}

.city-item-container:hover{
    background-color: var(--screen-graphic-color);
    color: var(--screen-bg)
}

.item-select-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 2rem;
    margin: 0;
    padding: 0;
}

.nuke-message{
    color: var(--screen-text)
}

.yes{
    background-color: var(--light-green);
}

.no{
    background-color: var(--light-red);
}

.yes:hover{
    background-color: var(--ok);
}
.no:hover{
    background-color: var(--warning);
}

.city-message-text{
    color: var(--screen-text);
    text-align: center;
    padding: 2rem;
}

.city-message-text span{
    font-style: italic;
}

.city-information-container{
    display: grid;
    grid-template-columns: auto;
    padding: 1rem;
}

.edit-city-container{
    padding:1rem;
}

.city-header{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: bold;
    word-break: break-all;
    margin-bottom: 1rem;
}


/* 6. Footer settings */

.footer-wrapper{
    border: var(--border-style-1px);
    background-color: var(--font-color-black);
    color: var(--screen-text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.footer-container{
    padding: 4rem 0 2rem 0;
    max-width: 1000px;
    width: 100%;
    display: grid;
}

.footer-information-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
}

.footer-header{
    font-family: 'Creepster', cursive;
    font-style: italic;
    font-size: 6rem;
    padding: 0;
    margin: 0;
}

@media (max-width: 500px) {

    .footer-header{
        font-size: 4rem;
    }
}

.logo-items{
    width: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 2rem;
}

@media (max-width:600px) {
    .logo-items{
        grid-template-columns: 1fr 1fr;
    }
}

.small-logo-container{
    margin: 0 auto;
    text-decoration: none;
    color: white;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.small-logo-container img{
    width: 100%;
    max-height: auto;
}

.small-logo-text{
    text-align: center;
    padding:0;
    margin: .6rem 0;
    font-size: .6rem;
    font-weight: bold;
}

.contact-information{
    font-size: .7rem;
}

.contact-information span{
    font-style: italic;
}

#display-test{
    width: 100px;
    height: 100px;
}

#display-test img{
    width: 100%;
    height: auto;
}
